50,50,-1,-1,{}
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,6:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,6:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,6:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,6:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,6:1:-1,25:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,6:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,6:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,6:1:-1,6:1:-1,25:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,61:1:-1,60:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1
20:1:-1,20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,61:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,0:1:-1,25:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,61:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,61:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,60:1:-1,61:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,61:1:-1,61:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,61:1:-1,61:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,60:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,61:1:-1,60:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,61:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,61:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,61:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,60:1:-1,61:1:-1,61:1:-1,60:1:-1,60:1:-1,61:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,61:1:-1,10:1:-1,61:1:-1,61:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,61:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,60:1:-1,60:1:-1,61:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,60:1:-1,10:1:-1,60:1:-1,60:1:-1,61:1:-1,60:1:-1,60:1:-1,60:1:-1,61:1:-1,61:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,61:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1
20:1:-1,20:1:-1,20:1:-1,1:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,60:1:-1,60:1:-1,60:1:-1,60:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1,10:1:-1
